<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#1e252b" style="fill: var(--color1, #1e252b)" d="M4.414 0h23.172c2.438 0 4.414 1.976 4.414 4.414v23.172c0 2.438-1.976 4.414-4.414 4.414h-23.172c-2.438 0-4.414-1.976-4.414-4.414v-23.172c0-2.438 1.976-4.414 4.414-4.414z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M17.092 23.032v-6.406h2.161l0.321-2.508h-2.482v-1.598c0-0.724 0.202-1.219 1.24-1.219h1.316v-2.236c-0.64-0.069-1.284-0.102-1.928-0.099-1.91 0-3.222 1.166-3.222 3.307v1.841h-2.147v2.508h2.152v6.411h2.589z"></path>
</symbol>
<symbol id="figma" viewBox="0 0 32 32">
<path fill="#19bcfe" style="fill: var(--color3, #19bcfe)" opacity="0.78" d="M21.333 21.333c2.945 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333z"></path>
<path fill="#09cf83" style="fill: var(--color4, #09cf83)" opacity="0.78" d="M10.667 32c1.415 0 2.771-0.562 3.771-1.562s1.562-2.357 1.562-3.771v-5.333h-5.333c-1.415 0-2.771 0.562-3.771 1.562s-1.562 2.357-1.562 3.771c0 1.415 0.562 2.771 1.562 3.771s2.357 1.562 3.771 1.562v0z"></path>
<path fill="#a259ff" style="fill: var(--color5, #a259ff)" opacity="0.78" d="M10.667 21.333h5.333v-10.667h-5.333c-1.415 0-2.771 0.562-3.771 1.562s-1.562 2.357-1.562 3.771c0 1.415 0.562 2.771 1.562 3.771s2.357 1.562 3.771 1.562v0z"></path>
<path fill="#f24e1e" style="fill: var(--color6, #f24e1e)" opacity="0.78" d="M10.667 10.667h5.333v-10.667h-5.333c-1.415 0-2.771 0.562-3.771 1.562s-1.562 2.357-1.562 3.771c0 1.414 0.562 2.771 1.562 3.771s2.357 1.562 3.771 1.562v0z"></path>
<path fill="#ff7262" style="fill: var(--color7, #ff7262)" opacity="0.78" d="M21.333 10.667h-5.333v-10.667h5.333c1.414 0 2.771 0.562 3.771 1.562s1.562 2.357 1.562 3.771c0 1.414-0.562 2.771-1.562 3.771s-2.357 1.562-3.771 1.562z"></path>
</symbol>
<symbol id="folder-plus" viewBox="0 0 32 32">
<path fill="#1e252b" style="fill: var(--color1, #1e252b)" d="M6.095 0h19.81c3.366 0 6.095 2.729 6.095 6.095v19.81c0 3.366-2.729 6.095-6.095 6.095h-19.81c-3.366 0-6.095-2.729-6.095-6.095v-19.81c0-3.366 2.729-6.095 6.095-6.095z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.38" d="M17.905 17.714h-0.952v-0.952c0-0.253-0.1-0.495-0.279-0.673s-0.421-0.279-0.673-0.279c-0.253 0-0.495 0.1-0.673 0.279s-0.279 0.421-0.279 0.673v0.952h-0.952c-0.253 0-0.495 0.1-0.673 0.279s-0.279 0.421-0.279 0.673c0 0.253 0.1 0.495 0.279 0.673s0.421 0.279 0.673 0.279h0.952v0.952c0 0.253 0.1 0.495 0.279 0.673s0.421 0.279 0.673 0.279c0.253 0 0.495-0.1 0.673-0.279s0.279-0.421 0.279-0.673v-0.952h0.952c0.253 0 0.495-0.1 0.673-0.279s0.279-0.421 0.279-0.673c0-0.253-0.1-0.495-0.279-0.673s-0.421-0.279-0.673-0.279z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.38" d="M23.143 12.048h-6.667l-2.505-3.029c-0.089-0.109-0.2-0.197-0.327-0.258s-0.266-0.093-0.406-0.094h-4.381c-0.622-0.008-1.222 0.232-1.668 0.665s-0.702 1.027-0.712 1.649v11.562c0.010 0.622 0.266 1.215 0.712 1.649s1.046 0.673 1.668 0.665h14.286c0.622 0.008 1.222-0.232 1.669-0.665s0.702-1.027 0.712-1.649v-8.181c-0.010-0.622-0.266-1.215-0.712-1.649s-1.046-0.673-1.669-0.665zM23.619 22.524c-0.004 0.058-0.019 0.116-0.045 0.168s-0.062 0.099-0.107 0.137c-0.044 0.038-0.096 0.067-0.152 0.085s-0.115 0.024-0.173 0.019h-14.286c-0.058 0.005-0.117-0.001-0.173-0.019s-0.107-0.047-0.152-0.085-0.081-0.085-0.107-0.137c-0.026-0.052-0.041-0.11-0.045-0.168v-11.543c0.004-0.058 0.019-0.116 0.045-0.168s0.062-0.099 0.107-0.137 0.096-0.067 0.152-0.085c0.056-0.018 0.114-0.024 0.173-0.019h3.933l2.476 3.029c0.089 0.109 0.2 0.197 0.327 0.258s0.266 0.093 0.406 0.094h7.143c0.058-0.005 0.117 0.001 0.173 0.019s0.107 0.047 0.152 0.085 0.081 0.085 0.107 0.137c0.026 0.052 0.041 0.11 0.045 0.168v8.162z"></path>
</symbol>
<symbol id="google" viewBox="0 0 99 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M95.442 19.557l2.733 1.804c-0.887 1.293-3.009 3.512-6.677 3.512-4.554 0-7.946-3.489-7.946-7.926 0-4.723 3.428-7.926 7.563-7.926 4.159 0 6.197 3.275 6.856 5.043l0.36 0.902-10.715 4.39c0.814 1.59 2.086 2.397 3.883 2.397 1.798 0 3.044-0.878 3.944-2.195zM87.040 16.697l7.155-2.943c-0.396-0.985-1.57-1.685-2.973-1.685-1.786 0-4.267 1.566-4.183 4.628z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M78.386 0.939h3.452v23.209h-3.452v-23.209z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M72.944 9.637h3.332v14.097c0 5.85-3.487 8.259-7.611 8.259-3.883 0-6.22-2.587-7.095-4.687l3.056-1.258c0.551 1.293 1.882 2.824 4.039 2.824 2.649 0 4.279-1.626 4.279-4.663v-1.139h-0.12c-0.791 0.949-2.302 1.803-4.219 1.803-4.003 0-7.671-3.453-7.671-7.902 0-4.474 3.668-7.962 7.671-7.962 1.906 0 3.428 0.842 4.219 1.768h0.12v-1.139zM73.184 16.97c0-2.8-1.882-4.841-4.279-4.841-2.421 0-4.459 2.041-4.459 4.841 0 2.765 2.038 4.77 4.459 4.77 2.397 0.012 4.279-2.005 4.279-4.77v0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M41.985 16.911c0 4.568-3.596 7.926-8.006 7.926s-8.006-3.37-8.006-7.926c0-4.592 3.596-7.938 8.006-7.938s8.006 3.346 8.006 7.938zM38.485 16.911c0-2.848-2.086-4.806-4.507-4.806s-4.507 1.958-4.507 4.806c0 2.824 2.086 4.806 4.507 4.806s4.507-1.982 4.507-4.806z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M59.472 16.946c0 4.568-3.596 7.926-8.006 7.926s-8.006-3.358-8.006-7.926c0-4.592 3.596-7.926 8.006-7.926s8.006 3.322 8.006 7.926zM55.96 16.946c0-2.848-2.085-4.806-4.507-4.806s-4.507 1.958-4.507 4.806c0 2.824 2.086 4.806 4.507 4.806 2.433 0 4.507-1.994 4.507-4.806z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M12.812 21.396c-5.022 0-8.953-4.011-8.953-8.982s3.931-8.982 8.953-8.982c2.709 0 4.686 1.056 6.149 2.409l2.409-2.385c-2.038-1.934-4.758-3.406-8.558-3.406-6.88 0-12.669 5.554-12.669 12.364s5.789 12.364 12.669 12.364c3.716 0 6.52-1.21 8.714-3.465 2.253-2.231 2.948-5.363 2.948-7.903 0-0.795-0.096-1.614-0.204-2.219h-11.458v3.299h8.162c-0.24 2.065-0.899 3.477-1.87 4.438-1.175 1.175-3.032 2.468-6.292 2.468z"></path>
</symbol>
<symbol id="heart" viewBox="0 0 32 32">
<path fill="#1e252b" style="fill: var(--color1, #1e252b)" d="M6.095 0h19.81c3.366 0 6.095 2.729 6.095 6.095v19.81c0 3.366-2.729 6.095-6.095 6.095h-19.81c-3.366 0-6.095-2.729-6.095-6.095v-19.81c0-3.366 2.729-6.095 6.095-6.095z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.38" d="M20.444 9.333c-1.867 0-3.511 0.933-4.444 2.4-0.933-1.467-2.578-2.4-4.444-2.4-2.933 0-5.333 2.4-5.333 5.333 0 5.289 9.778 10.667 9.778 10.667s9.778-5.333 9.778-10.667c0-2.933-2.4-5.333-5.333-5.333z"></path>
</symbol>
<symbol id="hero-bg" viewBox="0 0 66 32">
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.4" d="M54.124 17.707c-0.33-0.19-0.566-0.194-0.71-0.016-0.147 0.179-0.217 0.482-0.217 0.905v2.293c0 0.435-0.038 0.797-0.12 1.084-0.081 0.299-0.217 0.509-0.403 0.633-0.182 0.128-0.43 0.159-0.744 0.101-0.307-0.054-0.69-0.218-1.148-0.482l-0.217-0.128v-1.807l0.275 0.159c0.33 0.19 0.547 0.214 0.655 0.078 0.117-0.136 0.175-0.416 0.175-0.839v-2.021c0-0.529 0.050-0.944 0.155-1.247 0.101-0.307 0.306-0.501 0.613-0.587-0.306-0.439-0.512-0.874-0.613-1.298s-0.151-0.898-0.151-1.426v-2.021c0-0.424-0.059-0.773-0.175-1.042-0.109-0.264-0.33-0.494-0.656-0.684l-0.275-0.159v-1.807l0.217 0.128c0.458 0.264 0.842 0.548 1.148 0.847 0.314 0.303 0.562 0.622 0.745 0.964 0.19 0.342 0.325 0.707 0.403 1.1 0.081 0.381 0.12 0.789 0.12 1.224v2.293c0 0.424 0.074 0.812 0.217 1.158 0.147 0.346 0.384 0.618 0.709 0.804l-0.004 1.792z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.4" d="M45.818 11.066c0.33 0.19 0.566 0.194 0.709 0.016 0.147-0.179 0.217-0.482 0.217-0.905v-2.293c0-0.435 0.039-0.797 0.12-1.084 0.081-0.299 0.214-0.509 0.395-0.637 0.19-0.124 0.438-0.155 0.745-0.101 0.314 0.058 0.702 0.221 1.159 0.49l0.217 0.128v1.807l-0.275-0.159c-0.33-0.19-0.551-0.218-0.667-0.082-0.109 0.14-0.163 0.42-0.163 0.847v2.021c0 0.525-0.051 0.944-0.155 1.248-0.101 0.307-0.306 0.501-0.613 0.587 0.306 0.439 0.512 0.874 0.613 1.298s0.151 0.898 0.151 1.426v2.021c0 0.424 0.054 0.769 0.163 1.038 0.116 0.268 0.337 0.501 0.667 0.688l0.275 0.159v1.807l-0.217-0.128c-0.458-0.264-0.845-0.552-1.16-0.851-0.306-0.299-0.554-0.618-0.744-0.964-0.182-0.338-0.314-0.703-0.392-1.092-0.081-0.381-0.12-0.789-0.12-1.224v-2.293c0-0.424-0.074-0.812-0.217-1.158-0.147-0.346-0.384-0.618-0.709-0.804v-1.803z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.15" d="M55.244 6.534l8.186 4.737-0.004 19.668-8.186-4.733 0.004-19.672z"></path>
<path fill="#587298" style="fill: var(--color9, #587298)" d="M53.705 9.111l6.515 3.766v1.807l-6.515-3.766v-1.807z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.2" d="M56.311 17.478l6.174 3.571v5.468l-6.174-3.571v-5.468z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M56.249 13.285l6.267 3.626v0.618l-6.267-3.626v-0.618z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M56.249 14.528l5.418 3.132v0.618l-5.418-3.132v-0.618z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M56.249 15.756l4.599 2.658v0.618l-4.599-2.658v-0.618z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.2" d="M55.244 6.534l8.186 4.737v2.635l-8.19-4.733 0.004-2.639z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M57.288 9.052c0 0.4-0.233 0.587-0.52 0.42s-0.52-0.622-0.52-1.022c0-0.4 0.233-0.587 0.52-0.42s0.52 0.626 0.52 1.022z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.15" d="M40.493 12.558l25.198 14.574-0.004 19.68-25.198-14.574 0.004-19.68z"></path>
<path fill="#ea8c4f" style="fill: var(--color10, #ea8c4f)" d="M38.822 17.408l6.511 3.766v1.807l-6.511-3.762v-1.811z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M42.192 22.375l14.457 8.363v0.618l-14.457-8.363v-0.618z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M42.192 23.618l12.471 7.213v0.618l-12.471-7.213v-0.618z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M42.192 24.85l10.614 6.14v0.618l-10.614-6.14v-0.618z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.2" d="M39.826 25.464l10.583 6.121v5.468l-10.583-6.125v-5.464z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M40.893 27.481l8.407 4.862v0.618l-8.407-4.862v-0.618z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.15" d="M40.893 28.725l6.732 3.894v0.618l-6.732-3.898v-0.614z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.2" d="M40.493 12.558l25.164 14.558v2.666l-25.164-14.554v-2.67z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M43.235 15.476c0 0.4-0.233 0.587-0.52 0.42s-0.52-0.622-0.52-1.022c0-0.4 0.233-0.587 0.52-0.42s0.52 0.626 0.52 1.022z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#1e252b" style="fill: var(--color1, #1e252b)" d="M4.414 0h23.172c2.438 0 4.414 1.976 4.414 4.414v23.172c0 2.438-1.976 4.414-4.414 4.414h-23.172c-2.438 0-4.414-1.976-4.414-4.414v-23.172c0-2.438 1.976-4.414 4.414-4.414z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M15.999 12.174c-1.015 0-1.988 0.403-2.706 1.121s-1.121 1.691-1.121 2.706c0 1.015 0.403 1.988 1.121 2.706s1.691 1.121 2.706 1.121 1.988-0.403 2.706-1.121c0.718-0.718 1.121-1.691 1.121-2.706s-0.403-1.988-1.121-2.706c-0.718-0.718-1.691-1.121-2.706-1.121zM15.999 18.486c-0.659 0-1.292-0.262-1.758-0.728s-0.728-1.099-0.728-1.758c0-0.659 0.262-1.292 0.728-1.758s1.099-0.728 1.758-0.728 1.292 0.262 1.758 0.728c0.466 0.466 0.728 1.099 0.728 1.758s-0.262 1.292-0.728 1.758c-0.466 0.466-1.099 0.728-1.758 0.728z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M19.977 12.926c0.493 0 0.892-0.399 0.892-0.892s-0.399-0.892-0.892-0.892-0.892 0.399-0.892 0.892c0 0.493 0.399 0.892 0.892 0.892z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M23.062 11.126c-0.192-0.495-0.484-0.944-0.86-1.319s-0.825-0.668-1.319-0.859c-0.579-0.217-1.191-0.335-1.809-0.348-0.797-0.035-1.049-0.045-3.070-0.045s-2.28 0-3.070 0.045c-0.618 0.012-1.229 0.13-1.807 0.348-0.495 0.191-0.944 0.484-1.32 0.859s-0.668 0.825-0.859 1.319c-0.217 0.579-0.335 1.191-0.347 1.809-0.036 0.796-0.046 1.049-0.046 3.070s0 2.278 0.046 3.070c0.012 0.619 0.129 1.23 0.347 1.81 0.192 0.495 0.485 0.944 0.86 1.319s0.825 0.668 1.32 0.859c0.577 0.226 1.189 0.352 1.808 0.372 0.797 0.035 1.049 0.046 3.070 0.046s2.28 0 3.070-0.046c0.618-0.013 1.23-0.13 1.809-0.347 0.495-0.192 0.944-0.485 1.319-0.86s0.668-0.824 0.86-1.319c0.218-0.579 0.334-1.19 0.347-1.809 0.036-0.796 0.046-1.049 0.046-3.070s0-2.278-0.046-3.070c-0.010-0.627-0.128-1.248-0.348-1.835zM22.054 19.015c-0.005 0.477-0.092 0.949-0.257 1.397-0.124 0.322-0.315 0.614-0.559 0.858s-0.536 0.434-0.858 0.558c-0.443 0.164-0.91 0.251-1.382 0.257-0.786 0.036-1.008 0.046-3.024 0.046-2.018 0-2.224 0-3.025-0.046-0.472-0.006-0.939-0.093-1.381-0.257-0.323-0.123-0.617-0.313-0.862-0.557s-0.436-0.537-0.561-0.859c-0.163-0.443-0.25-0.91-0.257-1.381-0.036-0.786-0.044-1.008-0.044-3.024s0-2.223 0.044-3.025c0.005-0.477 0.092-0.949 0.257-1.396 0.252-0.653 0.77-1.167 1.423-1.417 0.442-0.164 0.91-0.251 1.381-0.257 0.787-0.036 1.008-0.046 3.025-0.046s2.224 0 3.024 0.046c0.472 0.006 0.94 0.093 1.382 0.257 0.322 0.124 0.614 0.315 0.858 0.559s0.434 0.536 0.559 0.858c0.163 0.443 0.25 0.91 0.257 1.381 0.036 0.787 0.045 1.008 0.045 3.025s0 2.233-0.036 3.024h-0.009v-0.001z"></path>
</symbol>
<symbol id="invision" viewBox="0 0 33 32">
<path fill="#f06" style="fill: var(--color11, #f06)" opacity="0.78" d="M0 2c0-1.105 0.895-2 2-2h28.5c1.105 0 2 0.895 2 2v27.912c0 1.105-0.895 2-2 2h-28.5c-1.105 0-2-0.895-2-2v-27.912z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M11.059 10.269c1.028-0.015 1.851-0.842 1.841-1.852s-0.849-1.821-1.877-1.816-1.859 0.824-1.859 1.834c0.001 0.243 0.051 0.483 0.147 0.707s0.236 0.427 0.412 0.598 0.385 0.305 0.614 0.396c0.229 0.091 0.475 0.136 0.722 0.134v-0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M7.129 20.089c-0.108 0.452-0.164 0.914-0.168 1.377 0 1.615 0.892 2.687 2.787 2.687 1.572 0 2.847-0.916 3.764-2.397l-0.56 2.208h3.12l1.785-7.021c0.446-1.779 1.309-2.702 2.619-2.702 1.031 0 1.672 0.629 1.672 1.67 0.005 0.333-0.042 0.666-0.139 0.985l-0.919 3.228c-0.131 0.445-0.197 0.905-0.195 1.368 0 1.532 0.919 2.655 2.842 2.655 1.645 0 2.955-1.039 3.679-3.529l-1.226-0.466c-0.614 1.67-1.143 1.971-1.56 1.971s-0.642-0.273-0.642-0.821c0.012-0.287 0.059-0.572 0.139-0.849l0.893-3.146c0.201-0.647 0.304-1.319 0.307-1.995 0-2.354-1.45-3.582-3.206-3.582-1.645 0-3.316 1.456-4.152 2.989l0.612-2.752h-4.765l-0.669 2.425h2.231l-1.373 5.392c-1.079 2.354-3.060 2.392-3.309 2.337-0.408-0.091-0.668-0.243-0.668-0.766 0.012-0.424 0.077-0.844 0.195-1.252l2.090-8.143h-5.294l-0.668 2.425h2.201l-1.424 5.702z"></path>
</symbol>
<symbol id="logo" viewBox="0 0 32 32">
<path fill="#ff6e30" style="fill: var(--color12, #ff6e30)" d="M6.737 0h18.526c3.721 0 6.737 3.016 6.737 6.737v18.526c0 3.721-3.016 6.737-6.737 6.737h-18.526c-3.721 0-6.737-3.016-6.737-6.737v-18.526c0-3.721 3.016-6.737 6.737-6.737z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.812 10.472c-0.28 0-0.552 0.035-0.812 0.1 0.167-1.51 0.77-2.889 1.681-4.008 3.622 0.429 6.431 3.511 6.431 7.249v5.328c-0.145 0.008-0.292 0.012-0.44 0.012-2.897 0-5.423-1.596-6.744-3.959h3.224v-1.381c0-1.845-1.496-3.341-3.341-3.341z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.795 14.274c0-4.485 3.636-8.12 8.12-8.12 2.242 0 4.273 0.909 5.742 2.378-1.355-1.355-3.186-2.233-5.22-2.362-1.369 1.515-2.202 3.522-2.202 5.724 0 0.164 0.005 0.327 0.014 0.489-0.524 0.462-0.854 1.138-0.854 1.891v0.56l1.36 0c1.198 3.268 4.337 5.6 8.021 5.6 0.428 0 0.849-0.032 1.26-0.092v3.452h-5.6v-3.36h-5.040v3.36h-5.6v-9.521z"></path>
</symbol>
<symbol id="microsoft" viewBox="0 0 147 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M147.012 14.381v-2.619h-3.211v-4.071l-0.108 0.034-3.075 0.953v3.085h-4.76v-1.718c0-0.8 0.177-1.413 0.525-1.821 0.345-0.404 0.84-0.609 1.47-0.609 0.453 0 0.923 0.108 1.395 0.322l0.119 0.053v-2.758l-0.056-0.021c-0.441-0.161-1.041-0.241-1.784-0.241-0.936 0-1.787 0.207-2.53 0.616s-1.326 0.994-1.736 1.738c-0.408 0.743-0.614 1.601-0.614 2.55v1.889h-2.236v2.619h2.236v11.032h3.209v-11.032h4.76v7.011c0 2.888 1.345 4.351 3.996 4.351 0.436 0 0.894-0.052 1.363-0.153 0.477-0.104 0.801-0.208 0.992-0.319l0.043-0.025v-2.643l-0.131 0.087c-0.174 0.118-0.391 0.214-0.645 0.285-0.255 0.073-0.469 0.109-0.634 0.109-0.621 0-1.080-0.17-1.366-0.504-0.289-0.337-0.434-0.928-0.434-1.754v-6.445h3.211zM123.246 23.085c-1.164 0-2.083-0.392-2.73-1.162-0.651-0.775-0.981-1.879-0.981-3.282 0-1.447 0.33-2.58 0.981-3.369 0.648-0.783 1.557-1.181 2.704-1.181 1.113 0 1.999 0.38 2.633 1.129 0.638 0.753 0.962 1.877 0.962 3.342 0 1.482-0.305 2.621-0.904 3.383-0.597 0.756-1.493 1.14-2.664 1.14zM123.389 11.434c-2.222 0-3.988 0.659-5.246 1.96s-1.896 3.101-1.896 5.352c0 2.137 0.622 3.857 1.851 5.109s2.898 1.888 4.965 1.888c2.155 0 3.885-0.669 5.143-1.988s1.895-3.101 1.895-5.299c0-2.171-0.598-3.903-1.778-5.147-1.181-1.245-2.841-1.876-4.935-1.876zM111.073 11.434c-1.512 0-2.762 0.392-3.717 1.164-0.961 0.777-1.448 1.796-1.448 3.029 0 0.641 0.105 1.21 0.312 1.693 0.208 0.484 0.531 0.911 0.959 1.269 0.425 0.355 1.081 0.727 1.95 1.106 0.731 0.305 1.276 0.562 1.622 0.765 0.339 0.199 0.579 0.399 0.715 0.594 0.132 0.191 0.199 0.451 0.199 0.774 0 0.917-0.678 1.363-2.073 1.363-0.517 0-1.108-0.109-1.755-0.325-0.642-0.213-1.248-0.524-1.797-0.923l-0.133-0.097v3.13l0.049 0.023c0.454 0.212 1.027 0.391 1.701 0.532s1.285 0.213 1.817 0.213c1.64 0 2.962-0.394 3.925-1.171 0.97-0.782 1.462-1.825 1.462-3.101 0-0.92-0.265-1.709-0.786-2.346-0.518-0.631-1.417-1.211-2.672-1.723-0.999-0.406-1.639-0.743-1.903-1.002-0.254-0.25-0.384-0.604-0.384-1.051 0-0.397 0.16-0.715 0.488-0.973 0.33-0.259 0.789-0.391 1.365-0.391 0.535 0 1.082 0.085 1.626 0.253s1.022 0.392 1.42 0.667l0.131 0.091v-2.969l-0.050-0.022c-0.368-0.16-0.853-0.296-1.442-0.407-0.586-0.11-1.118-0.165-1.581-0.165zM97.541 23.085c-1.165 0-2.083-0.391-2.731-1.162-0.651-0.775-0.981-1.879-0.981-3.282 0-1.447 0.33-2.58 0.981-3.369 0.647-0.783 1.557-1.181 2.704-1.181 1.112 0 1.998 0.38 2.633 1.129 0.637 0.753 0.961 1.877 0.961 3.342 0 1.482-0.304 2.621-0.904 3.383-0.596 0.756-1.492 1.14-2.664 1.14zM97.684 11.434c-2.223 0-3.989 0.659-5.246 1.96s-1.896 3.101-1.896 5.352c0 2.138 0.623 3.857 1.851 5.109s2.899 1.888 4.966 1.888c2.154 0 3.884-0.669 5.142-1.988s1.896-3.101 1.896-5.299c0-2.171-0.598-3.903-1.778-5.147s-2.841-1.876-4.934-1.876zM85.67 14.127v-2.364h-3.17v13.651h3.17v-6.983c0-1.188 0.266-2.163 0.79-2.9 0.518-0.728 1.208-1.097 2.050-1.097 0.286 0 0.606 0.047 0.953 0.142 0.344 0.094 0.593 0.195 0.74 0.303l0.133 0.098v-3.237l-0.051-0.022c-0.296-0.127-0.713-0.191-1.242-0.191-0.796 0-1.509 0.259-2.12 0.77-0.536 0.449-0.923 1.064-1.22 1.831h-0.034zM76.823 11.434c-1.455 0-2.752 0.316-3.856 0.938-1.106 0.624-1.961 1.515-2.542 2.648-0.579 1.131-0.873 2.451-0.873 3.923 0 1.29 0.285 2.473 0.848 3.517 0.564 1.045 1.362 1.862 2.372 2.429 1.009 0.566 2.175 0.854 3.466 0.854 1.506 0 2.793-0.305 3.824-0.907l0.042-0.024v-2.942l-0.133 0.099c-0.475 0.348-0.997 0.624-1.551 0.818-0.56 0.198-1.071 0.298-1.519 0.298-1.243 0-2.242-0.395-2.967-1.172-0.727-0.778-1.095-1.871-1.095-3.247 0-1.384 0.384-2.505 1.141-3.332 0.754-0.824 1.755-1.243 2.973-1.243 1.042 0 2.057 0.357 3.018 1.063l0.133 0.098v-3.1l-0.043-0.025c-0.361-0.205-0.854-0.374-1.467-0.502-0.609-0.128-1.205-0.193-1.771-0.193zM67.368 11.763h-3.17v13.651h3.17l-0-13.651zM65.815 5.947c-0.522 0-0.976 0.18-1.351 0.536-0.375 0.358-0.566 0.808-0.566 1.339 0 0.523 0.188 0.965 0.56 1.313 0.369 0.347 0.826 0.523 1.356 0.523s0.989-0.176 1.363-0.523c0.376-0.348 0.567-0.79 0.567-1.313 0-0.513-0.186-0.959-0.552-1.325s-0.829-0.551-1.378-0.551zM57.906 10.755v14.658h3.235v-19.048h-4.477l-5.692 14.148-5.523-14.148h-4.66v19.048h3.040v-14.66h0.105l5.833 14.659h2.294l5.741-14.658h0.105z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M14.914 15.106h-14.914v-15.106h14.914v15.106z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M31.38 15.106h-14.913v-15.106h14.913v15.106z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M14.913 31.791h-14.913v-15.106h14.913v15.106z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M31.38 31.791h-14.913v-15.106h14.913v15.106z"></path>
</symbol>
<symbol id="notion" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M5.716 29.218l-3.439-4.285c-0.828-1.031-1.277-2.299-1.277-3.603v-15.515c0-1.954 1.564-3.576 3.581-3.714l15.951-1.089c1.159-0.079 2.311 0.229 3.263 0.873l5.605 3.789c1.003 0.678 1.601 1.787 1.601 2.97v17.639c0 1.913-1.537 3.496-3.512 3.618l-17.704 1.090c-1.576 0.097-3.099-0.567-4.067-1.773z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M11.248 13.579v-0.203c0-0.515 0.412-0.942 0.944-0.977l3.871-0.258 5.354 7.884v-6.919l-1.378-0.184v-0.097c0-0.521 0.422-0.951 0.96-0.978l3.523-0.18v0.507c0 0.238-0.177 0.441-0.419 0.482l-0.848 0.143v11.206l-1.064 0.366c-0.889 0.306-1.878-0.022-2.387-0.789l-5.198-7.843v7.486l1.6 0.306-0.022 0.148c-0.070 0.465-0.471 0.816-0.957 0.838l-3.979 0.177c-0.053-0.5 0.322-0.947 0.839-1.001l0.523-0.055v-9.981l-1.362-0.077z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M20.675 2.967l-15.951 1.089c-0.955 0.065-1.696 0.833-1.696 1.759v15.515c0 0.87 0.299 1.715 0.851 2.402l3.439 4.285c0.556 0.693 1.431 1.074 2.337 1.018l17.704-1.090c0.907-0.056 1.614-0.783 1.614-1.662v-17.639c0-0.544-0.275-1.053-0.735-1.365l-5.605-3.789c-0.571-0.386-1.262-0.571-1.958-0.523zM5.515 6.057c-0.222-0.164-0.116-0.506 0.162-0.526l15.105-1.083c0.481-0.035 0.959 0.098 1.349 0.374l3.031 2.147c0.115 0.082 0.061 0.258-0.081 0.265l-15.996 0.87c-0.484 0.026-0.962-0.116-1.347-0.401l-2.223-1.646zM8.334 10.831c0-0.52 0.42-0.949 0.957-0.978l16.913-0.921c0.523-0.028 0.964 0.374 0.964 0.88v15.273c0 0.519-0.418 0.948-0.954 0.978l-16.806 0.956c-0.582 0.033-1.073-0.414-1.073-0.978v-15.211z"></path>
</symbol>
<symbol id="phpstorm" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color8, #000)" d="M18.103 6.949l-1.509-4.571-11.154-2.377-5.44 6.171 17.006 8.686 1.097-7.909z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M12.8 18.926l-0.32-9.509-12.48-3.246 3.063 18.331 9.737-0.091v-5.486z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M10.103 18.743l0.594-7.543 9.051-9.28 8.091 1.463 4.16 10.377-4.343 4.297-7.086-1.143-4.389 4.617-6.080-2.789z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M19.749 1.92l-12.983 11.52 2.514 14.811 10.789 3.749 11.931-7.131-12.251-22.949z"></path>
<path fill="#000" style="fill: var(--color8, #000)" d="M6.126 6.126h19.749v19.749h-19.749v-19.749z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8 22.171h7.406v1.234h-7.406v-1.234z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.909 8.686h3.337c1.966 0 3.154 1.143 3.154 2.834v0.046c0 1.92-1.463 2.88-3.337 2.88h-1.371v2.469h-1.783v-8.229zM11.154 12.8c0.914 0 1.417-0.549 1.417-1.234v-0.046c0-0.823-0.549-1.234-1.463-1.234h-1.371v2.514h1.417z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.857 15.726l1.051-1.28c0.731 0.594 1.509 1.006 2.469 1.006 0.731 0 1.189-0.274 1.189-0.777v-0.046c0-0.457-0.274-0.686-1.646-1.051-1.646-0.411-2.743-0.869-2.743-2.514v-0.046c0-1.509 1.189-2.469 2.88-2.469 1.189 0 2.24 0.366 3.063 1.051l-0.96 1.371c-0.731-0.503-1.463-0.823-2.149-0.823s-1.051 0.32-1.051 0.731v0.046c0 0.549 0.366 0.731 1.783 1.097 1.646 0.457 2.606 1.051 2.606 2.469v0.046c0 1.646-1.234 2.56-3.017 2.56-1.234-0.046-2.469-0.503-3.474-1.371z"></path>
</symbol>
<symbol id="procreate" viewBox="0 0 32 32">
<path fill="#1e252b" style="fill: var(--color1, #1e252b)" opacity="0.78" d="M2 12.133c0-3.547 0-5.321 0.69-6.675 0.607-1.192 1.576-2.161 2.768-2.768 1.355-0.69 3.128-0.69 6.675-0.69h7.733c3.547 0 5.32 0 6.675 0.69 1.192 0.607 2.161 1.576 2.768 2.768 0.69 1.355 0.69 3.128 0.69 6.675v7.733c0 3.547 0 5.32-0.69 6.675-0.607 1.192-1.576 2.161-2.768 2.768-1.355 0.69-3.128 0.69-6.675 0.69h-7.733c-3.547 0-5.321 0-6.675-0.69-1.192-0.607-2.161-1.576-2.768-2.768-0.69-1.355-0.69-3.128-0.69-6.675v-7.733z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M9.867 16.4c-3.9 2.87-4.667 7.067-4.667 10.567 0.178-1.044 0.993-3.493 2.833-4.933 2.733-2.139 7.733-1.434 13.2-5.067s6-8.367 5.3-12c-0.486 3.506-2.146 5.034-4.433 6.4-4.967 2.967-8.067 1.967-12.233 5.033z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M9.867 16.4c-3.9 2.87-4.667 7.067-4.667 10.567 0.178-1.044 0.993-3.493 2.833-4.933 2.733-2.139 7.733-1.434 13.2-5.067s6-8.367 5.3-12c-0.486 3.506-2.146 5.034-4.433 6.4-4.967 2.967-8.067 1.967-12.233 5.033z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M5.247 25.532c0.214-3.162 1.241-6.645 4.62-9.132 2.172-1.599 4.054-2.092 6.062-2.619 1.172-0.307 2.386-0.626 3.727-1.182-0.489 0.467-2.812 1.557-4.564 2.285-1.748 0.726-3.59 1.492-5.125 2.515-3.078 2.052-4.33 5.622-4.72 8.132z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M5.247 25.532c0.214-3.162 1.241-6.645 4.62-9.132 2.172-1.599 4.054-2.092 6.062-2.619 1.172-0.307 2.386-0.626 3.727-1.182-0.489 0.467-2.812 1.557-4.564 2.285-1.748 0.726-3.59 1.492-5.125 2.515-3.078 2.052-4.33 5.622-4.72 8.132z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M24.218 14.371c-0.383 0.375-0.811 0.712-1.284 0.996-2.133 1.28-4.401 1.693-6.607 2.095-1.758 0.32-3.478 0.633-5.059 1.372-3.566 1.667-5.766 5.133-6.067 8.133 0 0-0 0-0 0s-0-0.001-0-0.002c0-0.229 0.003-0.461 0.011-0.695 0.018-0.372 0.057-0.784 0.12-1.223 0.471-2.467 1.751-5.723 4.636-7.646 1.221-0.814 2.637-1.465 4.046-2.063 1.239-0.407 2.355-0.66 3.419-0.901 1.674-0.38 3.218-0.729 4.902-1.602 3.534-1.831 4.46-5.595 4.211-7.808 0.528 2.805 0.315 6.255-2.327 9.346z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M24.218 14.371c-0.383 0.375-0.811 0.712-1.284 0.996-2.133 1.28-4.401 1.693-6.607 2.094-1.758 0.32-3.478 0.633-5.059 1.372-2.051 0.958-3.65 2.512-4.696 4.23 0.923-1.297 2.328-2.745 4.063-3.297 1.692-0.538 3.306-0.594 4.983-0.652 0.481-0.017 0.966-0.033 1.461-0.062 1.332-0.485 2.728-1.138 4.156-2.086 1.231-0.818 2.211-1.691 2.984-2.596z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M24.218 14.371c-0.383 0.375-0.811 0.712-1.284 0.996-2.133 1.28-4.401 1.693-6.607 2.094-1.758 0.32-3.478 0.633-5.059 1.372-2.051 0.958-3.65 2.512-4.696 4.23 0.923-1.297 2.328-2.745 4.063-3.297 1.692-0.538 3.306-0.594 4.983-0.652 0.481-0.017 0.966-0.033 1.461-0.062 1.332-0.485 2.728-1.138 4.156-2.086 1.231-0.818 2.211-1.691 2.984-2.596z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M26.544 5.025c-0.004-0.020-0.007-0.039-0.011-0.058-0.486 3.506-2.146 5.034-4.433 6.4-0.866 0.518-1.676 0.914-2.444 1.233-0.489 0.467-2.812 1.557-4.564 2.285l-0 0c-0.357 0.148-0.717 0.298-1.078 0.451 1.239-0.407 2.355-0.66 3.419-0.901 1.674-0.38 3.218-0.729 4.902-1.602 3.534-1.831 4.46-5.595 4.211-7.808z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M26.544 5.025c-0.004-0.020-0.007-0.039-0.011-0.058-0.486 3.506-2.146 5.034-4.433 6.4-0.866 0.518-1.676 0.914-2.444 1.233-0.489 0.467-2.812 1.557-4.564 2.285l-0 0c-0.357 0.148-0.717 0.298-1.078 0.451 1.239-0.407 2.355-0.66 3.419-0.901 1.674-0.38 3.218-0.729 4.902-1.602 3.534-1.831 4.46-5.595 4.211-7.808z"></path>
</symbol>
<symbol id="sketch" viewBox="0 0 36 32">
<path fill="#fdb300" style="fill: var(--color13, #fdb300)" d="M17.965 0l-10.126 1.051-7.839 10.333 17.965 20.541 17.965-20.541-7.839-10.333-10.126-1.051z"></path>
<path fill="#eb6c00" style="fill: var(--color14, #eb6c00)" d="M0 11.384l17.965 20.541-10.688-20.541h-7.277z"></path>
<path fill="#eb6c00" style="fill: var(--color14, #eb6c00)" d="M28.653 11.384l-10.688 20.541 17.965-20.541h-7.277z"></path>
<path fill="#fdad00" style="fill: var(--color15, #fdad00)" d="M7.277 11.384l10.688 20.541 10.688-20.541h-21.377z"></path>
<path fill="#fdd231" style="fill: var(--color16, #fdd231)" d="M7.839 1.051l-0.563 10.333 10.688-11.384-10.126 1.051z"></path>
<path fill="#fdd231" style="fill: var(--color16, #fdd231)" d="M28.653 11.384l-0.562-10.333-10.126-1.051 10.688 11.384z"></path>
<path fill="#fdad00" style="fill: var(--color15, #fdad00)" d="M28.653 11.384h7.277l-7.839-10.333 0.563 10.333z"></path>
<path fill="#fdad00" style="fill: var(--color15, #fdad00)" d="M0 11.384h7.277l0.563-10.333-7.839 10.333z"></path>
<path fill="#feeeb7" style="fill: var(--color17, #feeeb7)" d="M17.965 0l-10.688 11.384h21.377l-10.688-11.384z"></path>
</symbol>
<symbol id="slack" viewBox="0 0 33 32">
<path fill="#e01e5a" style="fill: var(--color18, #e01e5a)" opacity="0.78" d="M6.836 20.11c0 0.439-0.088 0.874-0.259 1.28s-0.422 0.774-0.738 1.085c-0.316 0.311-0.692 0.557-1.105 0.724s-0.856 0.254-1.304 0.253c-0.447 0-0.89-0.086-1.303-0.254s-0.788-0.414-1.104-0.725c-0.316-0.31-0.567-0.679-0.738-1.085s-0.259-0.84-0.258-1.279c-0-0.439 0.087-0.874 0.258-1.28s0.422-0.774 0.738-1.085c0.316-0.311 0.692-0.557 1.105-0.725s0.856-0.254 1.303-0.254h3.406v3.343h-0.001zM8.538 20.11c-0-0.439 0.087-0.874 0.258-1.28s0.422-0.774 0.738-1.085c0.316-0.311 0.692-0.557 1.105-0.725s0.856-0.254 1.303-0.254c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.31 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28v8.358c0 0.439-0.087 0.874-0.258 1.28s-0.422 0.774-0.738 1.085-0.692 0.557-1.105 0.725c-0.413 0.168-0.856 0.254-1.303 0.254s-0.89-0.086-1.303-0.254-0.789-0.414-1.105-0.725c-0.316-0.31-0.567-0.679-0.738-1.085s-0.259-0.841-0.258-1.28v-8.358z"></path>
<path fill="#36c5f0" style="fill: var(--color19, #36c5f0)" opacity="0.78" d="M11.942 6.687c-0.447 0-0.89-0.086-1.304-0.254s-0.789-0.414-1.105-0.725c-0.316-0.311-0.567-0.679-0.738-1.085s-0.259-0.841-0.258-1.28c-0-0.439 0.088-0.874 0.258-1.28s0.422-0.774 0.738-1.085c0.316-0.31 0.692-0.557 1.105-0.725s0.856-0.254 1.303-0.254c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.31 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28v3.345l-3.404-0.001zM11.942 8.383c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.31 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28c0 0.439-0.087 0.874-0.258 1.28s-0.422 0.774-0.738 1.085c-0.316 0.31-0.692 0.557-1.105 0.725s-0.856 0.254-1.303 0.254h-8.538c-0.447 0-0.89-0.086-1.303-0.254s-0.788-0.414-1.105-0.724c-0.316-0.31-0.567-0.679-0.738-1.084s-0.259-0.84-0.259-1.279c-0-0.439 0.087-0.874 0.258-1.28s0.422-0.774 0.738-1.085 0.692-0.557 1.105-0.725c0.413-0.168 0.856-0.254 1.303-0.254l8.538-0.001z"></path>
<path fill="#2eb67d" style="fill: var(--color20, #2eb67d)" opacity="0.78" d="M25.587 11.726c-0-0.439 0.087-0.874 0.259-1.28s0.422-0.774 0.738-1.085c0.316-0.31 0.692-0.557 1.105-0.724s0.856-0.254 1.304-0.253c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.31 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28c0 0.439-0.087 0.874-0.258 1.28s-0.422 0.774-0.738 1.085c-0.316 0.31-0.692 0.557-1.105 0.725s-0.856 0.254-1.303 0.254h-3.406v-3.343zM23.885 11.726c0 0.439-0.087 0.874-0.258 1.28s-0.422 0.774-0.738 1.085c-0.316 0.31-0.692 0.557-1.105 0.725s-0.856 0.254-1.303 0.254c-0.447 0.001-0.89-0.086-1.304-0.253s-0.789-0.414-1.105-0.724c-0.316-0.31-0.567-0.679-0.738-1.085s-0.259-0.841-0.259-1.28v-8.383c-0-0.439 0.087-0.874 0.259-1.28s0.422-0.774 0.738-1.085c0.316-0.31 0.692-0.557 1.105-0.724s0.856-0.254 1.304-0.253c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.31 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28v8.383z"></path>
<path fill="#ecb22e" style="fill: var(--color21, #ecb22e)" opacity="0.78" d="M20.48 25.124c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.311 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28c0.001 0.439-0.087 0.874-0.258 1.28s-0.422 0.775-0.738 1.085c-0.316 0.311-0.692 0.557-1.105 0.725s-0.856 0.254-1.304 0.254c-0.447 0-0.89-0.086-1.304-0.254s-0.789-0.414-1.105-0.725c-0.316-0.311-0.567-0.679-0.738-1.085s-0.259-0.841-0.258-1.28v-3.343h3.404zM20.48 23.452c-0.447 0-0.89-0.086-1.303-0.254s-0.789-0.414-1.105-0.725c-0.316-0.311-0.567-0.679-0.738-1.085s-0.259-0.841-0.258-1.28c-0-0.439 0.087-0.874 0.258-1.28s0.422-0.774 0.738-1.085c0.316-0.311 0.692-0.557 1.105-0.725s0.856-0.254 1.303-0.254h8.538c0.447-0 0.89 0.086 1.303 0.254s0.789 0.414 1.105 0.725c0.316 0.31 0.567 0.679 0.738 1.085s0.259 0.841 0.258 1.28c0 0.439-0.087 0.874-0.258 1.28s-0.422 0.774-0.738 1.085c-0.316 0.31-0.692 0.557-1.105 0.725s-0.856 0.254-1.303 0.254h-8.538z"></path>
</symbol>
<symbol id="toolbox" viewBox="0 0 32 32">
<path fill="#000001" style="fill: var(--color22, #000001)" opacity="0.78" d="M16 32.076l14-8.011v-16.008l-14 8.010v16.009z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M19 24.556v2.444l6-3.556v-2.444l-6 3.556z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.78" d="M16 0.076l-14 7.981v16.008l14 8.011v-16.009l14-8.010-14-7.981z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path fill="#1e252b" style="fill: var(--color1, #1e252b)" d="M4.414 0h23.172c2.438 0 4.414 1.976 4.414 4.414v23.172c0 2.438-1.976 4.414-4.414 4.414h-23.172c-2.438 0-4.414-1.976-4.414-4.414v-23.172c0-2.438 1.976-4.414 4.414-4.414z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.78" d="M22.317 12.687c0.011 0.145 0.011 0.289 0.011 0.433 0 4.407-3.354 9.485-9.484 9.485-1.889 0-3.643-0.547-5.119-1.497 0.268 0.031 0.526 0.041 0.805 0.041 1.5 0.004 2.958-0.498 4.139-1.424-0.696-0.013-1.37-0.242-1.929-0.657s-0.974-0.993-1.189-1.655c0.206 0.031 0.413 0.051 0.63 0.051 0.299 0 0.599-0.041 0.878-0.113-0.755-0.152-1.434-0.562-1.921-1.158s-0.753-1.343-0.752-2.113v-0.041c0.444 0.247 0.96 0.402 1.506 0.423-0.458-0.304-0.833-0.717-1.092-1.201s-0.395-1.025-0.394-1.575c0-0.619 0.165-1.187 0.454-1.682 0.838 1.030 1.882 1.873 3.066 2.474s2.481 0.946 3.807 1.014c-0.051-0.248-0.083-0.506-0.083-0.764-0-0.438 0.086-0.871 0.253-1.276s0.413-0.772 0.723-1.082c0.31-0.31 0.677-0.555 1.082-0.723s0.838-0.254 1.276-0.253c0.96 0 1.826 0.402 2.436 1.053 0.746-0.144 1.462-0.417 2.115-0.805-0.249 0.77-0.77 1.424-1.466 1.837 0.662-0.076 1.309-0.25 1.919-0.516-0.456 0.665-1.021 1.247-1.671 1.724z"></path>
</symbol>
<symbol id="visual-studio-code" viewBox="0 0 33 32">
<path fill="#0065a9" style="fill: var(--color23, #0065a9)" opacity="0.78" d="M31.744 3.377l-6.776-3.179c-0.383-0.18-0.813-0.239-1.232-0.169s-0.805 0.264-1.105 0.556l-22.183 19.708c-0.597 0.53-0.596 1.445 0.002 1.975l1.812 1.605c0.237 0.21 0.541 0.332 0.861 0.346s0.634-0.082 0.889-0.27l26.713-19.747c0.896-0.662 2.183-0.040 2.183 1.056v-0.077c0-0.377-0.109-0.746-0.315-1.066s-0.5-0.575-0.849-0.739z"></path>
<path fill="#007acc" style="fill: var(--color24, #007acc)" opacity="0.78" d="M31.744 28.503l-6.776 3.179c-0.383 0.179-0.813 0.239-1.232 0.169s-0.805-0.264-1.105-0.556l-22.183-19.708c-0.597-0.53-0.596-1.445 0.002-1.975l1.812-1.605c0.237-0.21 0.541-0.332 0.861-0.346s0.634 0.082 0.889 0.27l26.713 19.747c0.896 0.662 2.183 0.040 2.183-1.057v0.077c0 0.377-0.109 0.746-0.315 1.066s-0.5 0.575-0.849 0.739z"></path>
<path fill="#1f9cf0" style="fill: var(--color25, #1f9cf0)" opacity="0.78" d="M24.946 31.685c-0.383 0.179-0.813 0.238-1.232 0.169s-0.805-0.264-1.105-0.557c0.758 0.739 2.056 0.216 2.056-0.83v-29.051c0-1.045-1.297-1.569-2.056-0.83 0.3-0.293 0.687-0.487 1.105-0.557s0.849-0.010 1.232 0.169l6.775 3.175c0.349 0.163 0.643 0.42 0.849 0.739s0.315 0.689 0.315 1.066v21.526c0 0.77-0.453 1.471-1.165 1.805l-6.775 3.175z"></path>
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.195" d="M23.321 31.744c0.262 0.099 0.542 0.145 0.822 0.135s0.556-0.077 0.809-0.196l6.771-3.175c0.349-0.164 0.643-0.42 0.849-0.739s0.315-0.689 0.315-1.066v-21.526c0-0.377-0.109-0.747-0.315-1.066s-0.5-0.575-0.849-0.739l-6.771-3.175c-0.383-0.179-0.813-0.238-1.231-0.169s-0.805 0.264-1.105 0.557l-12.962 11.523-5.646-4.176c-0.255-0.188-0.569-0.284-0.888-0.27s-0.624 0.136-0.86 0.346l-1.811 1.605c-0.597 0.529-0.598 1.445-0.002 1.975l4.897 4.353-4.897 4.353c-0.596 0.53-0.596 1.445 0.002 1.975l1.811 1.605c0.236 0.21 0.541 0.332 0.86 0.346s0.634-0.082 0.889-0.27l5.646-4.176 12.962 11.523c0.2 0.196 0.44 0.348 0.705 0.449zM24.671 8.665l-9.835 7.275 9.835 7.275v-14.55z"></path>
</symbol>
<symbol id="wordpress" viewBox="0 0 141 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M81.83 12.506h-5.554v0.585c1.737 0 2.017 0.369 2.017 2.556v3.942c0 2.186-0.279 2.587-2.017 2.587-1.334-0.185-2.233-0.893-3.475-2.248l-1.427-1.54c1.923-0.339 2.947-1.54 2.947-2.895 0-1.693-1.457-2.987-4.188-2.987h-5.461v0.585c1.737 0 2.017 0.369 2.017 2.556v3.942c0 2.186-0.279 2.587-2.017 2.587v0.585h6.174v-0.585c-1.737 0-2.016-0.4-2.016-2.587v-1.108h0.527l3.444 4.28h9.029c4.437 0 6.361-2.34 6.361-5.143s-1.924-5.112-6.361-5.112zM68.83 17.526v-4.095h1.272c1.396 0 2.017 0.955 2.017 2.063 0 1.078-0.621 2.032-2.017 2.032h-1.272zM81.923 21.807h-0.217c-1.116 0-1.271-0.277-1.271-1.694v-6.683h1.489c3.227 0 3.816 2.34 3.816 4.157 0 1.878-0.589 4.219-3.816 4.219zM47.39 18.666l2.141-6.283c0.621-1.817 0.341-2.34-1.644-2.34v-0.616h5.833v0.616c-1.955 0-2.42 0.462-3.196 2.71l-3.538 10.532h-0.403l-3.165-9.639-3.227 9.639h-0.403l-3.444-10.532c-0.745-2.248-1.241-2.71-3.041-2.71v-0.616h6.888v0.616c-1.831 0-2.328 0.431-1.675 2.34l2.079 6.282 3.134-9.239h0.59l3.072 9.239zM57.939 23.161c-3.413 0-6.205-2.494-6.205-5.543 0-3.018 2.793-5.512 6.205-5.512s6.205 2.495 6.205 5.512c0 3.049-2.792 5.543-6.205 5.543zM57.939 13.061c-2.854 0-3.847 2.556-3.847 4.557 0 2.033 0.993 4.558 3.847 4.558 2.886 0 3.879-2.525 3.879-4.558 0-2.002-0.993-4.557-3.879-4.557z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M95.854 22.145v0.616h-7.105v-0.616c2.079 0 2.452-0.523 2.452-3.603v-4.927c0-3.080-0.372-3.572-2.452-3.572v-0.616h6.423c3.196 0 4.964 1.632 4.964 3.819 0 2.125-1.769 3.788-4.964 3.788h-1.769v1.508c0 3.080 0.372 3.604 2.452 3.604zM95.171 10.535h-1.769v5.359h1.769c1.737 0 2.545-1.201 2.545-2.648 0-1.478-0.807-2.71-2.545-2.71zM121.451 19.866l-0.155 0.554c-0.279 1.016-0.621 1.386-2.824 1.386h-0.435c-1.612 0-1.892-0.37-1.892-2.556v-1.417c2.42 0 2.607 0.215 2.607 1.817h0.59v-4.589h-0.59c0 1.601-0.186 1.817-2.607 1.817v-3.449h1.706c2.204 0 2.545 0.37 2.824 1.386l0.156 0.585h0.496l-0.217-2.895h-9.123v0.585c1.737 0 2.017 0.369 2.017 2.556v3.942c0 2-0.238 2.504-1.607 2.576-1.302-0.197-2.196-0.902-3.419-2.237l-1.428-1.54c1.924-0.339 2.948-1.54 2.948-2.895 0-1.693-1.459-2.987-4.189-2.987h-5.46v0.585c1.737 0 2.017 0.369 2.017 2.556v3.942c0 2.186-0.279 2.587-2.017 2.587v0.585h6.175v-0.585c-1.737 0-2.017-0.4-2.017-2.587v-1.108h0.527l3.444 4.28h12.752l0.187-2.894-0.466-0zM105.007 17.526v-4.095h1.272c1.396 0 2.017 0.955 2.017 2.063 0 1.078-0.621 2.032-2.017 2.032h-1.272zM127.749 23.161c-1.241 0-2.327-0.647-2.793-1.047-0.155 0.154-0.434 0.616-0.496 1.047h-0.59v-4.249h0.621c0.248 2.032 1.675 3.233 3.506 3.233 0.993 0 1.799-0.554 1.799-1.478 0-0.8-0.713-1.417-1.985-2.001l-1.769-0.831c-1.241-0.586-2.172-1.602-2.172-2.957 0-1.478 1.396-2.741 3.32-2.741 1.025 0 1.892 0.37 2.42 0.801 0.155-0.123 0.311-0.462 0.404-0.832h0.59v3.635h-0.652c-0.218-1.448-1.024-2.649-2.668-2.649-0.869 0-1.676 0.493-1.676 1.263 0 0.8 0.652 1.231 2.142 1.909l1.705 0.831c1.49 0.708 2.079 1.848 2.079 2.772 0 1.94-1.707 3.295-3.785 3.295v-0zM137.305 23.161c-1.241 0-2.327-0.647-2.793-1.047-0.155 0.154-0.434 0.616-0.496 1.047h-0.589v-4.249h0.62c0.248 2.032 1.676 3.233 3.506 3.233 0.993 0 1.8-0.554 1.8-1.478 0-0.8-0.713-1.417-1.986-2.001l-1.769-0.831c-1.241-0.586-2.172-1.602-2.172-2.957 0-1.478 1.396-2.741 3.32-2.741 1.024 0 1.892 0.37 2.42 0.801 0.155-0.123 0.31-0.462 0.403-0.832h0.59v3.635h-0.652c-0.217-1.448-1.024-2.649-2.668-2.649-0.868 0-1.676 0.493-1.676 1.263 0 0.8 0.652 1.231 2.141 1.909l1.706 0.831c1.489 0.708 2.079 1.848 2.079 2.772 0 1.94-1.706 3.295-3.785 3.295v-0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.2" d="M2.275 15.886c0 5.395 3.159 10.056 7.739 12.266l-6.55-17.812c-0.785 1.745-1.19 3.635-1.189 5.547v-0zM25.276 15.198c0-1.684-0.61-2.851-1.133-3.759-0.696-1.122-1.348-2.073-1.348-3.196 0-1.253 0.957-2.419 2.306-2.419 0.061 0 0.118 0.008 0.178 0.011-2.443-2.221-5.698-3.577-9.273-3.577-4.797 0-9.017 2.443-11.473 6.143 0.322 0.009 0.626 0.016 0.884 0.016 1.436 0 3.66-0.173 3.66-0.173 0.74-0.043 0.827 1.036 0.088 1.123 0 0-0.744 0.087-1.572 0.13l5 14.762 3.005-8.945-2.139-5.817c-0.739-0.043-1.44-0.13-1.44-0.13-0.74-0.043-0.653-1.166 0.086-1.122 0 0 2.268 0.173 3.617 0.173 1.436 0 3.66-0.173 3.66-0.173 0.74-0.043 0.828 1.035 0.088 1.122 0 0-0.745 0.087-1.572 0.13l4.962 14.65 1.37-4.543c0.594-1.885 1.046-3.239 1.046-4.405zM16.247 17.078l-4.12 11.882c1.26 0.368 2.566 0.555 3.879 0.555 1.553 0 3.095-0.261 4.56-0.773-0.038-0.060-0.071-0.122-0.098-0.188l-4.221-11.477zM28.055 9.348c0.059 0.434 0.093 0.9 0.093 1.401 0 1.383-0.26 2.937-1.044 4.881l-4.194 12.036c4.082-2.363 6.828-6.752 6.828-11.78 0-2.37-0.61-4.598-1.682-6.539zM16.006 0c-8.826 0-16.006 7.126-16.006 15.886 0 8.761 7.181 15.887 16.006 15.887s16.007-7.126 16.007-15.887c0-8.76-7.182-15.886-16.007-15.886zM16.006 31.045c-8.421 0-15.273-6.8-15.273-15.159s6.851-15.158 15.273-15.158c8.421 0 15.272 6.8 15.272 15.158s-6.851 15.159-15.272 15.159z"></path>
</symbol>
<symbol id="zeplin" viewBox="0 0 32 32">
<path fill="#fdbd39" style="fill: var(--color26, #fdbd39)" opacity="0.78" d="M6.316 20.168l-1.465 0.526-0.079 4.283 5.071-1.821c-1.739-0.574-3.009-1.585-3.527-2.988z"></path>
<path fill="#f69833" style="fill: var(--color27, #f69833)" opacity="0.78" d="M7.082 15.638l-5.082 1.825 2.851 3.231 1.465-0.526c-0.516-1.4-0.198-2.982 0.767-4.53z"></path>
<path fill="#fecf33" style="fill: var(--color28, #fecf33)" opacity="0.78" d="M15.635 9.457c-6.472 2.324-10.644 7.119-9.319 10.711l23.437-8.416c-1.325-3.592-7.646-4.619-14.117-2.295z"></path>
<path fill="#ee6723" style="fill: var(--color29, #ee6723)" opacity="0.78" d="M20.433 22.463c6.472-2.324 10.652-7.098 9.319-10.711l-23.437 8.416c1.333 3.613 7.646 4.619 14.117 2.295z"></path>
<path fill="#f69833" style="fill: var(--color27, #f69833)" opacity="0.78" d="M29.752 11.753l-23.437 8.416c0.459 1.244 2.209 1.857 4.664 1.857 2.394 0 5.458-0.582 8.653-1.729 6.472-2.324 11.025-6.087 10.119-8.543z"></path>
<path fill="#fdbd39" style="fill: var(--color26, #fdbd39)" opacity="0.78" d="M25.088 9.896c-2.394 0-5.458 0.582-8.653 1.729-6.472 2.324-11.025 6.086-10.119 8.543l23.437-8.416c-0.459-1.244-2.209-1.857-4.665-1.857z"></path>
<path fill="#ee6723" style="fill: var(--color29, #ee6723)" opacity="0.78" d="M23.794 25.204h-0c-0.69 0-1.707-0.612-3.024-1.82-1.558-1.428-3.342-3.521-5.025-5.891s-3.065-4.741-3.893-6.673c-0.902-2.106-1.031-3.402-0.382-3.849 0.142-0.098 0.314-0.148 0.509-0.148 0.527 0 1.555 0.386 3.455 2.225l0.042 0.040-0.006 0.057c-0.013 0.132-0.025 0.265-0.036 0.396l-0.021 0.26-0.186-0.185c-2.047-2.027-2.949-2.246-3.241-2.246-0.083 0-0.15 0.017-0.197 0.050-0.281 0.194-0.299 1.146 0.575 3.187 0.813 1.898 2.175 4.233 3.836 6.572s3.418 4.401 4.948 5.804c1.65 1.513 2.393 1.676 2.636 1.676 0.084 0 0.152-0.018 0.203-0.053 0.297-0.205 0.297-1.224-0.678-3.422l-0.045-0.101 0.098-0.053c0.098-0.053 0.193-0.105 0.282-0.154l0.117-0.066 0.054 0.122c0.691 1.557 1.338 3.537 0.49 4.122-0.143 0.099-0.315 0.149-0.512 0.149zM23.793 24.964v0z"></path>
<path fill="#ee6723" style="fill: var(--color29, #ee6723)" opacity="0.78" d="M20.59 22.398l-0.010 0.12c-0.164 1.99-0.594 4.383-1.718 4.479-0.023 0.002-0.046 0.003-0.069 0.003-0.763 0-1.485-1.075-2.146-3.194-0.625-2.005-1.11-4.697-1.366-7.581s-0.252-5.617 0.011-7.7c0.286-2.269 0.831-3.454 1.62-3.522 0.023-0.002 0.047-0.003 0.071-0.003 0.554 0 1.388 0.616 2.242 3.486l-0.558 0.106c-0.285-0.959-0.596-1.739-0.904-2.275-0.285-0.496-0.563-0.769-0.781-0.769-0.007 0-0.014 0-0.021 0.001-0.342 0.029-0.84 0.844-1.117 3.044-0.258 2.045-0.261 4.739-0.009 7.584s0.73 5.498 1.344 7.468c0.275 0.882 0.576 1.609 0.872 2.102 0.273 0.455 0.536 0.705 0.743 0.705 0.007 0 0.014-0 0.021-0.001 0.327-0.028 0.943-0.876 1.203-3.86l0.573-0.193z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon figma"><use xlink:href="#figma"></use></svg><span class="name"> figma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon folder-plus"><use xlink:href="#folder-plus"></use></svg><span class="name"> folder-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon google"><use xlink:href="#google"></use></svg><span class="name"> google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon heart"><use xlink:href="#heart"></use></svg><span class="name"> heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon hero-bg"><use xlink:href="#hero-bg"></use></svg><span class="name"> hero-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon invision"><use xlink:href="#invision"></use></svg><span class="name"> invision</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon logo"><use xlink:href="#logo"></use></svg><span class="name"> logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon microsoft"><use xlink:href="#microsoft"></use></svg><span class="name"> microsoft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon notion"><use xlink:href="#notion"></use></svg><span class="name"> notion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon phpstorm"><use xlink:href="#phpstorm"></use></svg><span class="name"> phpstorm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon procreate"><use xlink:href="#procreate"></use></svg><span class="name"> procreate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sketch"><use xlink:href="#sketch"></use></svg><span class="name"> sketch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon slack"><use xlink:href="#slack"></use></svg><span class="name"> slack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon toolbox"><use xlink:href="#toolbox"></use></svg><span class="name"> toolbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon visual-studio-code"><use xlink:href="#visual-studio-code"></use></svg><span class="name"> visual-studio-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon wordpress"><use xlink:href="#wordpress"></use></svg><span class="name"> wordpress</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon zeplin"><use xlink:href="#zeplin"></use></svg><span class="name"> zeplin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
