.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.google {
  width: 3.078125em;
}

.hero-bg {
  width: 2.052734375em;
}

.invision {
  width: 1.015625em;
}

.microsoft {
  width: 4.595703125em;
}

.sketch {
  width: 1.123046875em;
}

.slack {
  width: 1.015625em;
}

.visual-studio-code {
  width: 1.0322265625em;
}

.wordpress {
  width: 4.4091796875em;
}
